<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2 - Kata</title>
    <style>
        body{
            margin: auto;
            width: 60%;
            font-family: 'Arial', 'Helvetica', 'Open Sans' sans-serif;
        }
        header{
            background-color: rgb(115, 115, 115);
        }
        header ul{
            display: flex;
            justify-content: left;
            align-items: center;
            height: 4rem;
        }
        header li{
            text-decoration: none;
            display: inline;
            margin: 1rem;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Aula 2 - Kata</h1>
    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
        </ul>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora facere enim eveniet illo doloremque asperiores corporis, quia rem vel maiores id voluptate tenetur odio nobis excepturi. Incidunt recusandae beatae maiores?</p>
        <p>Aut, explicabo eligendi similique error eos deleniti. Error quos ullam magnam quis possimus, dolores deleniti in, animi dolorum enim reiciendis ipsum autem ducimus odio! Nemo unde expedita explicabo doloremque earum!</p>
        <p>Maxime vero velit corrupti perferendis distinctio illo maiores necessitatibus repudiandae non iusto dignissimos natus illum repellat, exercitationem harum quidem sit nobis sint nam ullam nihil amet. Facere harum necessitatibus esse!</p>
    </main>
</body>
    <script>
        let nome = prompt("Por favor, digite seu nome:");
        let mensagem = "Olá, " + nome + "!!";
        console.log(mensagem)
    </script>
</html>